/*
Source:
	minucce


License:
	Code should be used only for educational, documentation and modding purposes.
	Please keep derivative work open source.
*/


.org 0x3a17



; #########################################################



.org 0x3a18
.area 3


	call g__wait_blank_af


.endarea



; ##################################################



.org 0x3a20
.area 3


	call g__wait_blank_af


.endarea



; ##################################################



.org 0x3a29
.area 3


	call g__wait_blank_af


.endarea
