Some loading screens take extra time due to video timing alignment.
-  Engine only uploads 1 tile every h-blank.



Code is re-wired to use available h.v-blank time, which results in better performance
-  OAM time (2) lasts some time after H-Blank (1) is done



__________________________________________________________



11.2 - [2021-07-25]


adc fixes
-  xor clears carry flag
-  ld a, $00 is safe



___________________________________________________________



21.1 - [2021-08-15]


More cases added
-  Saving af does not have much penalty



___________________________________________________________



22.1 - [2021-08-18]


Video data transfers can be interrupted by h-blank IRQs
-  An incorrect reading of mode 0/1 pre-IRQ becomes invalid



Detect condition and wait for h-blank before leaving ISR



___________________________________________________________



26.2 - [2021-08-28]


Waiting for LY line (OAM refresh) is too short
-  Random color visual corruption can happen



Add h-blank wait
