/*
Source:
	minucce


License:
	Code should be used only for educational, documentation and modding purposes.
	Please keep derivative work open source.
*/


.org 0x0dda
.area 0x0df2 - orga()


@@z__loop:
	ldh a, (0x44)				; LY wait
	cp a, 0x68-1
	jr nz, @@z__loop


	call @z__bgp1
	call @z__bgp2


	jp @z__exit



; ##################################################



@z__bgp1:
	call 0x2962					; h-blank wait

	ld a, (0xd157)				; bgp
	ldh (0x47), a

	ret


.endarea
; .notice int(0x0df2 - orga())



; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



.org 0x0e29
.area 0x0e45 - orga()


@@z__loop:
	ldh a, (0x44)				; LY wait
	cp a, 0x6c-1
	jr nz, @@z__loop


	call @z__bgp1
	call @z__bgp2


	ld a, 0x08					; scy
	ldh (0x42), a


	jp @z__exit



; ##################################################



@z__bgp2:
	call 0x2962					; h-blank wait
	call 0x2962

	jr @z__bgp2a


.endarea
; .notice int(0x0e45 - orga())



; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



.org 0x0e6e
.area 0x0e86 - orga()


@@z__loop:
	ldh a, (0x44)				; LY wait
	cp a, 0x6e-1
	jr nz, @@z__loop


	call @z__bgp1
	call @z__bgp2


	jp @z__exit



; ##################################################



@z__bgp3:
	ld a, (0xd155)				; bgp2
	ldh (0x47), a

	ret


.endarea
; .notice int(0x0e86 - orga())



; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



.org 0x0e97
.area 0x0ebc - orga()


	push af


	ldh a, (0x44)				; LY wait
	cp a, 0x18
	jr nz, 0x0ebc


	call @z__bgp1

	ld a, (0xd153)				; scy
	ldh (0x43), a



	call @z__bgp2

	ld a, 0x47					; lyc
	ldh (0x45), a


; =======================================


@z__exit:
	call 0x2962					; h-blank exit

	pop af
	reti



; #############################################



@z__bgp2a:
	ld a, (0xd155)				; bgp
	ldh (0x47), a

	ret



.endarea
; .notice int(0x0ebc - orga())
