/*
Source:
	minucce


License:
	Code should be used only for educational, documentation and modding purposes.
	Please keep derivative work open source.
*/



.relativeinclude on



/*	No IRQs	*/


	.include "1d3f__world_map_tile.txt"
	.include "1e03__world_tile.txt"
	.include "1e2a__world_map.txt"

	.include "write_world_tile.txt"				; [1d97]  g__wait_blank
	.include "write_world_sprite.txt"			; [12ae]  g__wait_blank_af



; ===========================================================



/*	IRQs	*/


	.include "27fc__erase_tile.txt"
	.include "2962__wait_hblank.txt"


	.include "328c__erase_map.txt"
	.include "32b0__menu_map.txt"
	.include "3311__menu_tile.txt"
	.include "3347__menu_map.txt"
	.include "3649__shop_tile.txt"
	.include "368b__shop_map.txt"


	.include "38d2__menu_map.txt"
	.include "3912__menu_tile.txt"
	.include "3956__menu_tile.txt"
	.include "39a2__menu_map.txt"
	.include "39bb__menu_map.txt"
	.include "39d1__menu_tile.txt"
	.include "3a07__menu_map.txt"
	.include "3a17__menu_map.txt"
	.include "3b3a__menu_map.txt"
	.include "3b91__menu_map.txt"
	.include "3bc4__menu_tile.txt"
	.include "3d4b__menu_tile.txt"
	.include "3d5b__menu_tile.txt"


	.include "hblank_menu.txt"



.relativeinclude off
