/*
Source:
	minucce


License:
	Code should be used only for educational, documentation and modding purposes.
	Please keep derivative work open source.
*/



g__joypad_reset:
	ld a, c							; a + b + start + select
	cp a, 0x0f
	jr nz, @@z__exit


	ld a, (0xd15c)					; not racing mode
	or a
	jr z, @@z__racing



@@z__reset:
	jp 0x0150						; soft reset


; ===============================================


@@z__racing:
	ld a, (0xce18)					; race not started
	or a
	jr z, @@z__reset


	ld a, 0xff						; reset start timer
	ld (0xce18), a


	ld a, 0x02						; end race
	ld (0xce63), a


	xor a							; end palette timer
	ld (0xcf9f), a


	ld c, 0x00						; reset joypad



@@z__exit:
	ld a, c
	ld (0xd0c0), a					; joypad bits

	ret
