/*
Source:
	minucce


License:
	Code should be used only for educational, documentation and modding purposes.
	Please keep derivative work open source.
*/


.if !defined(SKY_BORDER_TOP)


.org 0x0bd7
; .area 0x0bdd - 0x0bd7


@@z__start:
	ldh a, (0x0f)				; signal LCD interrupt
	or a, 0x02
	ldh (0x0f), a
@@z__end:



.if (@@z__end - @@z__start) != (0x0bdd - 0x0bd7)
	.error "area: " + tostring(@@z__end - @@z__start) + " != " + tostring(0x0bdd - 0x0bd7)
.endif


.endif
