/*
Source:
	minucce


License:
	Code should be used only for educational, documentation and modding purposes.
	Please keep derivative work open source.
*/



.org 0x0c0e
.area 0x0c13 - orga()


/*	Menu V-Blank routine	*/

	jr 0x0c13						; update menu sound later


.endarea



; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



.org 0x0d7f
.area 0x0d9a - orga()



/*	Warning: Shared entry point		*/


@z_0d7f:
	ld a, 0x03					; enable lcd irq



@z_menu:
	ldh (0xff), a				; interrupts


	xor a
	ldh (0x42), a				; scy
	ldh (0x43), a				; scx


	ld a, (0xd155)				; obp
	ldh (0x47), a


; ====================================


	call 0x04d9					; sound engine


	ld hl, 0xcfa7
	inc (hl)


	pop bc
	pop de
	pop hl


	jp @z__exit



.endarea
; .notice int(0x0d9a - orga())



; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



.org 0x0c6e
.area 0x0c89 - orga()



@z_0c6e:
	ld a, 0x01					; vblank irq
	jp @z_menu



; ###########################################



@z__exit:
	ldh a, (0x44)				; check v-blank  (90-98)
	cp a, 0x90
	jr nc, @@z__done


	call 0x2962					; wait h-blank start  (LY 00-8F)



@@z__done:
	pop af
	reti



.endarea
; .notice int(0x0c89 - orga())
