/*
Source:
	minucce


License:
	Code should be used only for educational, documentation and modding purposes.
	Please keep derivative work open source.
*/


.org 0x0c0e
.area 0x0c13 - 0x0c0e


	jr 0x0c13					; update menu sound later


.endarea


; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


.org 0x0d7f
.area 0x0d9a - 0x0d7f


/*	Warning: Shared entry point		*/


@z_0d7f:
	ld a, 0x03					; menu irq



@z_menu:
	ldh (0xff), a				; interrupts


	xor a
	ldh (0x42), a				; scy
	ldh (0x43), a				; scx


	ld a, (0xd155)				; obp
	ldh (0x47), a


; ====================================


	call 0x04d9					; sound engine


	ld hl, 0xcfa7
	inc (hl)


	pop bc
	pop de
	pop hl
	pop af

	reti


.endarea


; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


.org 0x0c6e
.area 0x0c89 - 0x0c6e


@z_0c6e:
	ld a, 0x01					; boot irq
	jp @z_menu


.endarea
