/*
Source:
	minucce


License:
	Code should be used only for educational, documentation and modding purposes.
	Please keep derivative work open source.
*/


.org 0x1fa0
.area 0x1ff8 - 0x1fa0


/*
	Animate cloud tiles


note:
	D0D1 - D0D4 = temp vars ?
*/


	ld hl, 0xcb40				; x-scroll table
	ld bc, 0x0100				; initial scroll
	ld de, 0xffd0				; delta = 3/16  [-0x0030]



@@z_loop:
	ld a, c						; lower 8-bit
	add a, (hl)
	ldi (hl), a

	ld a, b						; upper 8-bit
	adc a, (hl)
	ldi (hl), a


; ==========================================


	push hl

	ld h, b						; update scroll amount
	ld l, c
	add hl, de

	ld b, h
	ld c, l

	pop hl



	bit 7, b					; exit = -00.00.e0  (cloud #7 delta)
	jr z, @@z_loop


; ==========================================


	ld a, (0xcb41)				; cloud #1 = 01.00 updates
	and a, 0x07					; cloud #7 = 00.00.e0 = 1/8 non-update
	ret z


	inc (hl)					; lower 8-bit
	ret nz


	inc l						; upper 8-bit
	inc (hl)
	ret


.endarea
